// VARS

//$dark-bg: #967F8F;
$dark-bg: #70536B;
$light-bg: #E5E3E0;
$dark: #0B0509;
$light: #FBF7FA;
$link: #394648;
$hover: #335A5B;
$link-light: #FBF7FA;
$hover-light: #DDE2C9;

section {
  & h3 {
    color: $hover;
  }
  &:nth-child(odd) h3 {
    color: $hover-light;
  }
}

// GENERAL STYLES

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  font-size: 17px;
}

html, body, body * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;

  overflow-x: hidden;
}

html, body {
  background: $dark-bg;
}

.container {
  background: $light-bg;
  min-height: 100vh;
}

footer {
  display: none;
}

a {
  color: black;
  text-decoration: none;
}

#header-nav,
#bottom-nav {
  display: none;
}

h3 {
  font-size: 1.2em;
}

// HEADER

header {
  color: $dark;
  & .content-wrap {
    text-align: center;
  }
  width: 100%;
  height: 100vh;
  padding-top: 10vh;
}

header div.hero-img {
  margin: 10vh 2vh;
  overflow: hidden;

  & img {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: auto;
    max-width: 640px;
    max-height: 100%;
    max-height: 345px;
  }
}

#header-mobile-nav {
  text-align: center;
}


// MAIN

// General sections
main section {
  background: $light-bg;
  color: $dark;

  &:nth-child(odd) {
    background: $dark-bg;
    color: $light;
  }

  min-height: 100vh;

  padding: 2em 2em;
  margin: 0 auto;
  line-height: 1.5em;

  & .section-title,
  & .more {
    text-align: center;
  }


  & .section-title {
    padding-bottom: 1em;
  }

  & #mobile-bio-nav {
    position: absolute;
    bottom: 0;
  }

  & p {
    margin: 0 auto;
    max-width: 980px;
  }

  & .more {
    margin-top: 1em;
  }
}

// Nav

nav {
  color: $link;
  & * {
    color: $link;
  }
  & a:hover {
    color: $hover;
  }
}

main section:nth-child(odd) {
  nav {
    color: $link-light;
    & * {
      color: $link-light;
    }
    & a:hover {
      color: $hover-light;
    }
  }
}

nav[id$="mobile-nav"] {
  padding-top: 20vh;
  text-align: center;
  margin: 0 auto;
}

#header-mobile-nav {
  padding: 0;
  margin: 0;
}


#bio .more a {
  color: $hover-light;
  &:hover {
    color: $link-light;
  }
}

#disco .more a {
  color: $hover;
  &:hover {
    color: $link;
  }
}


.section-text {
  min-height: 50vh;
}

@media (max-width: 961px) {
  .section-text {
  font-size: 16px;
  }
}

@supports (display: grid) {
@media (min-width: 961px) {
  .container {
    overflow-y: hidden;
    margin: 0 auto;
    max-width: 960px;
  }



  [id$="mobile-nav"] {
    display: none;
  }

  html, body {
    background: #967F8F;
  }

  .container {
    width: 100vw;
    max-width: 960px;
  }


  // HEADER

  header#header {
    width: 100%;
    max-width: 960px;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(8, 1fr) 1em;
    grid-template-rows: 1fr 3fr 2fr 4fr 1fr;

    & #header-nav {
      overflow: visible;
      display: block;
      grid-column: 2/3;
      grid-row: 1/2;
      & ul {
        list-style-type: none;
        color: $link;
        & li {
          padding-top: 0.4em;
          border-bottom: 1px dashed $dark;
        }
        & li:last-child {
          border-bottom: 1px solid $dark;
        }
        & li:hover {
          color: $hover;
        }
      }
    }

    & .hero-img {
      grid-column: 3/9;
      grid-row: 1/5;
      margin: 0;
      margin-left: 1em;
      padding: 0;
      background: {
        color: #967F8F;
        image: url(../img/chet-baker-quiz.jpg);
        position: center center;
        repeat: no-repeat;
        size: cover;
      }
    }
    & .hero-img img {
      display: none;
    }

    & .content-wrap {
      grid-column: 1/3;
      grid-row: 3/4;
    }
  }


  // SECTION

  main section {
    position: relative;

    & .section-title {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  // BIO
  section#bio {
    height: auto;
    min-height: 1em;
    width: 100%;
    max-width: 960px;
    display: grid;
    grid-template-columns: repeat(2, 1fr) 2fr;

    & .section-title {
      grid-column: 2/3;
    }

    & .section-text {
      grid-column: 3/4;
      min-height: 1em;
    }
  }

  // DISCO
  section#disco {
    min-height: 1em;
    width: 100%;
    max-width: 960px;
    display: grid;
    grid-template-columns: 2fr repeat(2, 1fr);

    & .section-title {
      grid-column: 2/3;
      left: 50%;
    }

    & .section-text {
      grid-column: 1/2;
      min-height: 1em;
    }
  }


  // FOOTER
  footer {
    display: block;
    background: $dark;
    width: 100%;
    min-height: 50px;
    position: relative;

    & #email {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);

      & a {
        font-size: 0.7em;
        color: $hover-light;
      }

      & a:hover {
        color: $link-light;
      }
    }
  }
}}
